# pc-app

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/milak/: Main.java
src/main/java/com/milak/controller/: ConversionController.java
src/main/java/com/milak/model/: Tecaj.java
src/main/java/com/milak/repository/: TecajRepository.java
src/main/java/com/milak/service/: TecajService.java
src/main/java/com/milak/utils/: FlexibleBigDecimalDeserializer.java
src/main/resources/config/: application-dev.properties
src/main/resources/mybatis/: TecajRepository.xml
