buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}

plugins {
    id 'java'
}

group 'com.milak.pc-app'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    /* Spring */
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:1.3.5.RELEASE"

    /* H2 */
    compile "com.h2database:h2"

    /* MyBatis */
    compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1"

    /* Flyway */
    compile "org.flywaydb:flyway-core:5.2.4"

    /* HttpComponents*/
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'org.apache.httpcomponents:httpclient:4.5'

    /* JSON */
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'org.json', name: 'json', version: '20090211'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.7'
    
    /* JUnit*/
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

apply plugin: 'org.springframework.boot'
